NODE_TLS_REJECT_UNAUTHORIZED='0'

COMPANION_PORT=8033
COMPANION_SESSION_SECRET=hash
COMPANION_GOOGLE_KEY=key
COMPANION_GOOGLE_SECRET=secret
COMPANION_TEMP_DOWNLOAD_FOLDER=./temp_downloads
COMPANION_SECRET=hash
COMPANION_DOMAIN=domain.com
COMPANION_IMPLICIT_PATH=/companion
COMPANION_SERVER_PROTOCOL=htts
